<!doctype html>

<html>
  <head>
    <title>Stefan Djordjevic Web Developer</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <div class="linkovi">
      <a target="_blank" href="index.html">Glavna</a>
      <a target="_blank" href="index.html">O nama</a>
      <a target="_blank" href="index.html">Kontakt</a>
    </div>

    <div class="portfolioBox">
      <img class="portfolioSlika" alt="Slika za portfolio" src="licna.jpg" />
    </div>

    <div class="textBox">
      <h1>Stefan Djordjevic</h1>

      <h3 class="podnaslov">Web Developer</h3>

      <p>Pozdrav! Ja sam iskusni Web Developer sa 2 dana radnog iskustva!</p>
    </div>

    <div class="socialMediaBox">
      <a
        target="_blank"
        href="https://www.facebook.com/stefan.djordjevic.7393?locale=sr_RS"
        ><img class="socialMedia" alt="facebook logo" src="facebook.jpg"
      /></a>

      <a target="_blank" href="https://www.youtube.com"
        ><img class="socialMedia" alt="youtube logo" src="youtube.jpg"
      /></a>
    </div>

    <div class="copyrightBox">
      <p>Copyright&copy;Stefan Djordjevic</p>
    </div>
  </body>
</html>
